<!DOCTYPE html>
<html lang="en">

<head>
  <title>Car List</title>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
  <style>
    body {
      background-color: #fdf1ec;
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 50px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      width: 300px;
      margin: 20px;
      border-radius: 7px;
      box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      background-color: #ffffff;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 20px;
    }

    .card-body h1 {
      font-size: 20px;
      color: #474747;
      margin: 0 0 10px;
    }

    .card-body h2 {
      font-size: 14px;
      color: #d2d2d2;
      text-transform: uppercase;
      margin: 0 0 10px;
      letter-spacing: 0.1em;
    }

    .card-body p {
      font-size: 15px;
      color: #8d8d8d;
      line-height: 1.6;
      margin: 0 0 10px;
    }

    .card-footer {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-footer p {
      font-size: 28px;
      color: #474747;
      margin: 0;
    }

    .card-footer span {
      font-size: 34px;
      font-family: 'Suranna', serif;
    }

    .card-footer button {
      padding: 10px 20px;
      border: none;
      border-radius: 30px;
      font-size: 14px;
      text-transform: uppercase;
      color: #ffffff;
      background-color: #9cebd5;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s ease;
    }

    .card-footer button:hover {
      background-color: #79b0a1;
    }
  </style>
</head>

<body>
    
  <div class="container">
    {% for car in cars %}
    <div class="card">
      <img src="{{ car.image.url }}" alt="{{ car.name }}">
      <div class="card-body">
        <h1>{{ car.name }}</h1>
        <h2>Brand: {{ car.brand }}</h2>
        <p>Year: {{ car.year }}<br>Km Driven: {{ car.Km_driven }} km<br>Fuel Type: {{ car.fuel }}<br>Transmission: {{ car.transmission }}<br>Owner Type: {{ car.owner_type }}<br>Mileage: {{ car.mileage }}<br>Engine: {{ car.engine_cc }}<br>Max Power: {{ car.max_power_bhp }}<br>Seats: {{ car.seats }}</p>
      </div>
      <div class="card-footer">
        <p><span>{{ car.price }}</span> Rs</p>
        <button type="button">Buy Now</button>
      </div>
    </div>
    {% endfor %}
  </div>
</body>

</html>
